{"version": 2, "width": 88, "height": 22, "timestamp": 1710317398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039805, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[1.346884, "o", "z"]
[1.546558, "o", "s"]
[2.84812, "o", "h"]
[3.270249, "o", "\r\n\u001b[?2004l\r"]
[3.281142, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                        \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[3.719889, "o", "\u001b[?25l"]
[3.720375, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.722946, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[3.723274, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.726287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[3.726623, "o", "\u001b[?1h\u001b="]
[3.727489, "o", "\u001b[?25h"]
[3.727894, "o", "\u001b[?2004h"]
[4.036152, "o", "b"]
[4.093546, "o", "\b\u001b[4mb\u001b[24m"]
[4.094028, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[4.11886, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[4.183583, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.253259, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.006428, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.194878, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.090466, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[6.548138, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.62466, "o", "\u001b[90mrime\u001b[39m\b\b\b\b"]
[8.032684, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[9.060157, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[9.129052, "o", "\u001b[90mgression\u001b[39m\u001b[8D"]
[10.007177, "o", "\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[10.018853, "o", "\u001b[17D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[10.208675, "o", "\u001b[?1l\u001b>"]
[10.208949, "o", "\u001b[?2004l"]
[10.212563, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-progression\u001b[39m\u001b[K\u001b[?25h"]
[10.213062, "o", "\r\r\n"]
[10.213772, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[10.278337, "o", "Welcome to the Brain Games!\r\n"]
[10.280795, "o", "May I have your name? "]
[11.089302, "o", "i"]
[11.279905, "o", "l"]
[11.424218, "o", "l"]
[11.628317, "o", "i"]
[11.747036, "o", "r"]
[11.830319, "o", "e"]
[11.957914, "o", "l"]
[12.215799, "o", "\r\n"]
[12.216566, "o", "Hello, illirel!\r\n"]
[12.216768, "o", "What number is missing in the progression?\r\n"]
[12.21744, "o", "Question: 5 10 15 20 25 .. 35 40\r\n"]
[12.217732, "o", "Your answer: "]
[14.870475, "o", "3"]
[15.050355, "o", "0"]
[15.51251, "o", "\r\n"]
[15.51309, "o", "Correct!\r\n"]
[15.513378, "o", "Question: 7 14 .. 28 35 42 49\r\n"]
[15.513691, "o", "Your answer: "]
[17.199004, "o", "2"]
[17.2986, "o", "1"]
[17.566613, "o", "\r\n"]
[17.566935, "o", "Correct!\r\n"]
[17.567265, "o", "Question: 8 16 24 32 40 48 56 .. 72 80 88 96 104\r\nYour answer: "]
[19.977094, "o", "6"]
[20.152488, "o", "4"]
[20.321128, "o", "\r\n"]
[20.321673, "o", "Correct!\r\n"]
[20.322686, "o", "Congratulations, illirel!\r\n"]
[20.336519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[20.336855, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[20.343431, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[20.387107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                   \u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[20.387472, "o", "\u001b[?1h\u001b="]
[20.388437, "o", "\u001b[?2004h"]
[21.712691, "o", "b"]
[21.770221, "o", "\b\u001b[4mb\u001b[24m"]
[21.770719, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[16D"]
[21.845618, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[21.905781, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[22.032979, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[22.34896, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[22.36324, "o", "\u001b[17D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[22.936556, "o", "\u001b[?1l\u001b>"]
[22.936902, "o", "\u001b[?2004l"]
[22.940349, "o", "\u001b[?25l"]
[22.940459, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-progression\u001b[39m\u001b[K\u001b[?25h"]
[22.941038, "o", "\r\r\n"]
[22.941642, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[23.00832, "o", "Welcome to the Brain Games!\r\n"]
[23.010989, "o", "May I have your name? "]
[23.872925, "o", "i"]
[24.112077, "o", "l"]
[24.258117, "o", "l"]
[24.714529, "o", "i"]
[24.923522, "o", "r"]
[25.01817, "o", "e"]
[25.162626, "o", "l"]
[25.428039, "o", "\r\n"]
[25.428576, "o", "Hello, illirel!\r\n"]
[25.42886, "o", "What number is missing in the progression?\r\n"]
[25.429261, "o", "Question: 7 14 21 28 .. 42 49 56 63 70 77 84\r\n"]
[25.429468, "o", "Your answer: "]
[27.165247, "o", "1"]
[28.01572, "o", "\r\n"]
[28.016171, "o", "'1' is wrong answer ;(. Correct answer was '35'\r\nLet's try again, illirel!\r\n"]
[28.024191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[28.024494, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.031117, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[28.072143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                    \u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[28.07251, "o", "\u001b[?1h\u001b="]
[28.073525, "o", "\u001b[?2004h"]
[32.500417, "o", "\u001b[?2004l\r\r\n"]
[32.505185, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[32.679969, "o", "\u001b[?2004l\r\r\nexit\r\n"]
