{"version": 2, "width": 102, "height": 50, "timestamp": 1710316343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034668, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[1.957941, "o", "b"]
[2.085826, "o", "r"]
[2.339648, "o", "a"]
[3.520057, "o", "i"]
[3.743813, "o", "n"]
[4.572819, "o", "-"]
[4.772803, "o", "c"]
[4.921151, "o", "a"]
[5.042295, "o", "l"]
[5.215092, "o", "c"]
[5.895355, "o", "\r\n\u001b[?2004l\r"]
[5.956268, "o", "Welcome to the Brain Games!\r\n"]
[5.958942, "o", "May I have your name? "]
[7.145341, "o", "i"]
[7.351934, "o", "l"]
[7.497176, "o", "l"]
[7.714312, "o", "i"]
[7.82051, "o", "r"]
[7.904912, "o", "e"]
[7.974515, "o", "l"]
[8.586458, "o", "\r\n"]
[8.587091, "o", "Hello, illirel!\r\n"]
[8.587459, "o", "What is the result of the expression?\r\n"]
[8.587747, "o", "Question: 8 - 5\r\nYour answer: "]
[9.947053, "o", "3"]
[10.068465, "o", "\r\n"]
[10.06908, "o", "Correct!\r\nQuestion: 3 + 6\r\n"]
[10.069441, "o", "Your answer: "]
[11.421285, "o", "9"]
[11.67329, "o", "\r\n"]
[11.673559, "o", "Correct!\r\n"]
[11.673808, "o", "Question: 4 * 9\r\n"]
[11.674051, "o", "Your answer: "]
[14.828007, "o", "3"]
[14.997987, "o", "6"]
[16.240555, "o", "\r\n"]
[16.240919, "o", "Correct!\r\n"]
[16.241781, "o", "Congratulations, illirel!\r\n"]
[16.254738, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[18.428226, "o", "b"]
[18.512825, "o", "r"]
[18.651882, "o", "a"]
[19.534185, "o", "i"]
[20.306594, "o", "n"]
[21.034466, "o", "-"]
[21.136099, "o", "c"]
[21.199581, "o", "a"]
[21.699874, "o", "l"]
[22.016465, "o", "c"]
[22.669661, "o", "\r\n\u001b[?2004l\r"]
[22.727879, "o", "Welcome to the Brain Games!\r\n"]
[22.731031, "o", "May I have your name? "]
[23.76721, "o", "i"]
[23.973621, "o", "l"]
[24.121321, "o", "l"]
[24.313197, "o", "i"]
[24.401984, "o", "r"]
[24.465598, "o", "e"]
[24.53685, "o", "l"]
[24.820032, "o", "\r\n"]
[24.820658, "o", "Hello, illirel!\r\nWhat is the result of the expression?\r\n"]
[24.821223, "o", "Question: 2 + 3\r\n"]
[24.821397, "o", "Your answer: "]
[27.04322, "o", "5"]
[27.213748, "o", "\r\n"]
[27.214244, "o", "Correct!\r\n"]
[27.214455, "o", "Question: 7 * 11\r\n"]
[27.214657, "o", "Your answer: "]
[29.774163, "o", "6"]
[29.911247, "o", "6"]
[30.475203, "o", "\r\n"]
[30.475466, "o", "'66' is wrong answer ;(. Correct answer was '77'\r\n"]
[30.475882, "o", "Let's try again, illirel!\r\n"]
[30.484138, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[35.314167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
