{"version": 2, "width": 88, "height": 22, "timestamp": 1710317443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040143, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[1.642038, "o", "z"]
[1.884696, "o", "s"]
[2.028575, "o", "h"]
[2.442583, "o", "\r\n\u001b[?2004l\r"]
[2.452347, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                        \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[2.780144, "o", "b"]
[2.887554, "o", "\u001b[?25l"]
[2.887985, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.890713, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[2.891028, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.893899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[2.894186, "o", "\u001b[?1h\u001b="]
[2.895261, "o", "\u001b[?25h"]
[2.895655, "o", "\u001b[?2004h"]
[2.899031, "o", "b"]
[2.976178, "o", "\b\u001b[4mb\u001b[24m"]
[2.978008, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[3.045471, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.047209, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.15404, "o", "\u001b[90min-progression\u001b[39m\u001b[14D"]
[4.284286, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.502609, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.112333, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.471907, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[5.766478, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[6.03668, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.117889, "o", "\u001b[90mme\u001b[39m\b\b"]
[6.28868, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.397473, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.401917, "o", "\u001b[11D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[39m"]
[6.747164, "o", "\u001b[?1l\u001b>"]
[6.747543, "o", "\u001b[?2004l"]
[6.75099, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-prime\u001b[39m\u001b[K\u001b[?25h"]
[6.751515, "o", "\r\r\n"]
[6.751979, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[6.81824, "o", "Welcome to the Brain Games!\r\n"]
[6.820836, "o", "May I have your name? "]
[7.749621, "o", "i"]
[7.934434, "o", "l"]
[8.08594, "o", "l"]
[8.282681, "o", "i"]
[8.412335, "o", "r"]
[8.498803, "o", "e"]
[8.657685, "o", "l"]
[8.981245, "o", "\r\n"]
[8.981997, "o", "Hello, illirel!\r\n"]
[8.982235, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.982426, "o", "Question: 30\r\n"]
[8.983068, "o", "Your answer: "]
[10.511327, "o", "n"]
[10.68572, "o", "o"]
[10.911247, "o", "\r\n"]
[10.911887, "o", "Correct!\r\n"]
[10.912206, "o", "Question: 64\r\nYour answer: "]
[11.747926, "o", "n"]
[11.911533, "o", "o"]
[12.189615, "o", "\r\n"]
[12.189943, "o", "Correct!\r\n"]
[12.190134, "o", "Question: 17\r\n"]
[12.190272, "o", "Your answer: "]
[14.473336, "o", "y"]
[14.567914, "o", "e"]
[14.664154, "o", "s"]
[15.099656, "o", "\r\n"]
[15.10015, "o", "Correct!\r\n"]
[15.100777, "o", "Congratulations, illirel!\r\n"]
[15.114334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[15.114692, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[15.121077, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[15.163488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                    \u001b[0m\u001b[49m\u001b[38;5;101m 8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[15.163809, "o", "\u001b[?1h\u001b="]
[15.164902, "o", "\u001b[?2004h"]
[18.209237, "o", "b"]
[18.266866, "o", "\b\u001b[4mb\u001b[24m"]
[18.267343, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[18.880243, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[18.884237, "o", "\u001b[11D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[19.096438, "o", "\u001b[?1l\u001b>"]
[19.096901, "o", "\u001b[?2004l"]
[19.100503, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-prime\u001b[39m\u001b[K"]
[19.100828, "o", "\u001b[?25h"]
[19.101108, "o", "\r\r\n"]
[19.101668, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[19.167574, "o", "Welcome to the Brain Games!\r\n"]
[19.170076, "o", "May I have your name? "]
[20.161583, "o", "i"]
[20.364723, "o", "l"]
[20.486596, "o", "l"]
[20.718962, "o", "i"]
[20.873089, "o", "r"]
[20.934262, "o", "e"]
[21.05851, "o", "l"]
[21.358655, "o", "\r\n"]
[21.359279, "o", "Hello, illirel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.359786, "o", "Question: 40\r\n"]
[21.36012, "o", "Your answer: "]
[23.132286, "o", "y"]
[23.239265, "o", "e"]
[23.365992, "o", "s"]
[23.578498, "o", "\r\n"]
[23.579141, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[23.579325, "o", "Let's try again, illirel!\r\n"]
[23.587815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[23.588088, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[23.593816, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[23.63513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                    \u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[23.635269, "o", "\u001b[?1h\u001b="]
[23.636476, "o", "\u001b[?2004h"]
[25.016368, "o", "\u001b[?2004l\r\r\n"]
[25.027513, "o", "\u001b[?2004h"]
[25.028025, "o", "\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[25.213141, "o", "\u001b[?2004l\r\r\nexit\r\n"]
