{"version": 2, "width": 88, "height": 22, "timestamp": 1710317357, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048734, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[1.730226, "o", "z"]
[1.896917, "o", "s"]
[2.110646, "o", "h"]
[2.371672, "o", "\r\n\u001b[?2004l\r"]
[2.382472, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                        \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[2.789029, "o", "\u001b[?25l"]
[2.789443, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.791865, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[2.792304, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.795274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[2.795542, "o", "\u001b[?1h\u001b="]
[2.796843, "o", "\u001b[?25h"]
[2.797159, "o", "\u001b[?2004h"]
[3.177411, "o", "b"]
[3.234988, "o", "\b\u001b[4mb\u001b[24m"]
[3.235586, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-gcd\u001b[39m\u001b[8D"]
[3.388831, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[3.457621, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.46621, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.729012, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.948488, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.716489, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.987689, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[6.047914, "o", "\u001b[90mven\u001b[39m\b\b\b"]
[6.252586, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.325366, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.352864, "o", "\u001b[39mn"]
[7.357922, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[7.585227, "o", "\u001b[?1l\u001b>"]
[7.585549, "o", "\u001b[?2004l"]
[7.588655, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-even\u001b[39m\u001b[K"]
[7.588974, "o", "\u001b[?25h"]
[7.589224, "o", "\r\r\n"]
[7.589882, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[7.653661, "o", "Welcome to the Brain Games!\r\n"]
[7.656365, "o", "May I have your name? "]
[8.542992, "o", "i"]
[8.737557, "o", "l"]
[8.886165, "o", "l"]
[9.061605, "o", "i"]
[9.159089, "o", "r"]
[9.236483, "o", "e"]
[9.357218, "o", "l"]
[9.613957, "o", "\r\n"]
[9.614627, "o", "Hello, illirel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.61506, "o", "Question: 9\r\n"]
[9.61533, "o", "Your answer: "]
[11.259288, "o", "n"]
[11.674596, "o", "o"]
[11.964902, "o", "\r\n"]
[11.96544, "o", "Correct!\r\nQuestion: 1\r\n"]
[11.96572, "o", "Your answer: "]
[12.600359, "o", "n"]
[12.77131, "o", "o"]
[13.035026, "o", "\r\n"]
[13.035273, "o", "Correct!\r\n"]
[13.035492, "o", "Question: 9\r\n"]
[13.035653, "o", "Your answer: "]
[14.053717, "o", "n"]
[14.204821, "o", "o"]
[14.462678, "o", "\r\n"]
[14.463168, "o", "Correct!\r\n"]
[14.463803, "o", "Congratulations, illirel!\r\n"]
[14.472092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[14.472442, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[14.478054, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[14.519449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                    \u001b[0m\u001b[49m\u001b[38;5;101m 7s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[14.519577, "o", "\u001b[?1h\u001b="]
[14.520663, "o", "\u001b[?2004h"]
[15.834244, "o", "b"]
[15.892408, "o", "\b\u001b[4mb\u001b[24m"]
[15.892818, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[16.08011, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[16.14753, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[16.851519, "o", "\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[16.865507, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[17.092463, "o", "\u001b[?1l\u001b>"]
[17.092766, "o", "\u001b[?2004l"]
[17.096167, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-even\u001b[39m\u001b[K\u001b[?25h"]
[17.096744, "o", "\r\r\n"]
[17.097174, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[17.162853, "o", "Welcome to the Brain Games!\r\n"]
[17.16591, "o", "May I have your name? "]
[18.019953, "o", "i"]
[18.223181, "o", "l"]
[18.386782, "o", "l"]
[18.617478, "o", "i"]
[18.729386, "o", "r"]
[18.846321, "o", "e"]
[18.989389, "o", "l"]
[19.40705, "o", "\r\n"]
[19.407773, "o", "Hello, illirel!\r\n"]
[19.408, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.408307, "o", "Question: 4\r\n"]
[19.408511, "o", "Your answer: "]
[21.402162, "o", "n"]
[21.636537, "o", "o"]
[21.924653, "o", "\r\n"]
[21.92524, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[21.925529, "o", "Let's try again, illirel!\r\n"]
[21.933385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[21.933692, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[21.939377, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[21.981127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                    \u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[21.981502, "o", "\u001b[?1h\u001b="]
[21.982471, "o", "\u001b[?2004h"]
[23.639261, "o", "\u001b[?2004l\r\r\n"]
[23.645881, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[23.812818, "o", "\u001b[?2004l\r\r\nexit\r\n"]
