{"version": 2, "width": 88, "height": 21, "timestamp": 1710317048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042305, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[0.627887, "o", "z"]
[0.844161, "o", "s"]
[1.606523, "o", "h"]
[1.911639, "o", "\r\n\u001b[?2004l\r"]
[1.921858, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                        \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[2.362649, "o", "\u001b[?25l"]
[2.363045, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.365522, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[2.365877, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.368691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                            \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[2.368923, "o", "\u001b[?1h\u001b="]
[2.369984, "o", "\u001b[?25h"]
[2.370292, "o", "\u001b[?2004h"]
[2.677632, "o", "b"]
[2.75419, "o", "\b\u001b[4mb\u001b[24m"]
[2.754668, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[2.768632, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.830026, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.901587, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.509857, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.751095, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.887424, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.211564, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[4.339507, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.458098, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.680849, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.768359, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[5.948763, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.043339, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.167967, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.454352, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.458993, "o", "\u001b[90m-prime\u001b[39m\b\b\b\b\b\b"]
[7.290197, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[7.409092, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.469788, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.526531, "o", "\u001b[90mlc\u001b[39m\b\b"]
[8.418404, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[8.477496, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.482668, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mc\u001b[39m"]
[8.911269, "o", "\u001b[?1l\u001b>"]
[8.911697, "o", "\u001b[?2004l"]
[8.91504, "o", "\u001b[?25l"]
[8.915314, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[8.915644, "o", "\r\r\n"]
[8.916191, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[8.980007, "o", "Welcome to the Brain Games!\r\n"]
[8.982664, "o", "May I have your name? "]
[10.01464, "o", "i"]
[10.220077, "o", "l"]
[10.380512, "o", "l"]
[10.582732, "o", "i"]
[10.702867, "o", "r"]
[10.733998, "o", "e"]
[10.912237, "o", "l"]
[11.307427, "o", "\r\n"]
[11.308072, "o", "Hello, illirel!\r\nWhat is the result of the expression?\r\n"]
[11.308349, "o", "Question: 2 * 10\r\n"]
[11.308564, "o", "Your answer: "]
[12.952552, "o", "2"]
[13.016324, "o", "0"]
[13.323661, "o", "\r\n"]
[13.324281, "o", "Correct!\r\n"]
[13.324375, "o", "Question: 1 * 3\r\n"]
[13.324669, "o", "Your answer: "]
[15.354833, "o", "3"]
[15.550466, "o", "\r\n"]
[15.550784, "o", "Correct!\r\n"]
[15.551028, "o", "Question: 2 * 7\r\n"]
[15.551152, "o", "Your answer: "]
[16.749815, "o", "1"]
[16.894376, "o", "4"]
[17.038682, "o", "\r\n"]
[17.039231, "o", "Correct!\r\n"]
[17.040094, "o", "Congratulations, illirel!\r\n"]
[17.047735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[17.048135, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[17.05382, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[17.094491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                       \u001b[0m\u001b[49m\u001b[38;5;101m 8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[17.094908, "o", "\u001b[?1h\u001b="]
[17.096189, "o", "\u001b[?2004h"]
[18.420972, "o", "b"]
[18.477231, "o", "\b\u001b[4mb\u001b[24m"]
[18.477808, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[18.753782, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[18.808555, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[18.894974, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[19.743677, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[19.748544, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[19.920882, "o", "\u001b[?1l\u001b>"]
[19.921254, "o", "\u001b[?2004l"]
[19.924712, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[19.925308, "o", "\r\r\n"]
[19.925707, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[19.988322, "o", "Welcome to the Brain Games!\r\n"]
[19.990871, "o", "May I have your name? "]
[20.891341, "o", "i"]
[21.101921, "o", "l"]
[21.255381, "o", "l"]
[21.471349, "o", "i"]
[21.54543, "o", "r"]
[21.668392, "o", "e"]
[21.744146, "o", "l"]
[22.465652, "o", "\r\n"]
[22.466316, "o", "Hello, illirel!\r\nWhat is the result of the expression?\r\n"]
[22.466906, "o", "Question: 2 * 1\r\n"]
[22.467153, "o", "Your answer: "]
[24.249955, "o", "1"]
[25.114577, "o", "\r\n"]
[25.115242, "o", "'1' is wrong answer ;(. Correct answer was '2'\r\n"]
[25.115408, "o", "Let's try again, illirel!\r\n"]
[25.123536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[25.123849, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[25.129763, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[25.170977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                       \u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[83D"]
[25.171413, "o", "\u001b[?1h\u001b="]
[25.17229, "o", "\u001b[?2004h"]
[27.757899, "o", "\u001b[?2004l\r\r\n"]
[27.766253, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[28.560644, "o", "\u001b[?2004l\r\r\nexit\r\n"]
