{"version": 2, "width": 102, "height": 50, "timestamp": 1710315408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032104, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[5.544966, "o", "z"]
[5.730545, "o", "s"]
[6.053827, "o", "h"]
[6.586375, "o", "\r\n\u001b[?2004l\r"]
[6.598237, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Git_Repositories/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                    \u001b[0m\u001b[49m\u001b[38;5;66m12:36:55\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[41C\u001b[?2004h"]
[7.025599, "o", "\u001b[?25l"]
[7.02599, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[7.028509, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[7.028913, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[7.031727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mG\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!11 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[38;5;66m12:36:55\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[63D"]
[7.031957, "o", "\u001b[?1h\u001b="]
[7.033128, "o", "\u001b[?25h"]
[7.033443, "o", "\u001b[?2004h"]
[7.887786, "o", "b"]
[7.960991, "o", "\b\u001b[4mb\u001b[24m"]
[7.961572, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[8.011902, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[8.075824, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[8.128272, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.848194, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[11.861075, "o", "\u001b[11D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[14.812919, "o", "\u001b[?1l\u001b>"]
[14.813202, "o", "\u001b[?2004l"]
[14.816577, "o", "\u001b[?25l"]
[14.816734, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-prime\u001b[39m\u001b[K\u001b[?25h"]
[14.817196, "o", "\r\r\n"]
[14.818025, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[14.876976, "o", "Welcome to the Brain Games!\r\n"]
[14.880002, "o", "May I have your name? "]
[16.59168, "o", "i"]
[17.7466, "o", "l"]
[17.905359, "o", "l"]
[18.142301, "o", "i"]
[18.305178, "o", "r"]
[18.40105, "o", "e"]
[18.680542, "o", "\r\n"]
[18.681097, "o", "Hello, illire!\r\n"]
[18.681381, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.681785, "o", "Question: 91\r\nYour answer: "]
[22.420359, "o", "n"]
[22.558587, "o", "o"]
[23.004834, "o", "\r\n"]
[23.005407, "o", "Correct!\r\n"]
[23.005728, "o", "Question: 10\r\nYour answer: "]
[25.879978, "o", "n"]
[26.036931, "o", "o"]
[26.288687, "o", "\r\n"]
[26.289087, "o", "Correct!\r\n"]
[26.289321, "o", "Question: 96\r\n"]
[26.289514, "o", "Your answer: "]
[27.363922, "o", "n"]
[27.557097, "o", "o"]
[27.893728, "o", "\r\n"]
[27.894169, "o", "Correct!\r\n"]
[27.89486, "o", "Congratulations, illire!\r\n"]
[27.907203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[27.907501, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.911521, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[27.948183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mG\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!11 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[38;5;101m13s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m 12:37:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[63D"]
[27.948457, "o", "\u001b[?1h\u001b="]
[27.950029, "o", "\u001b[?2004h"]
[31.918613, "o", "b"]
[31.976969, "o", "\b\u001b[4mb\u001b[24m"]
[31.977506, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[32.059025, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[32.159881, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[32.200577, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.350844, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[33.355669, "o", "\u001b[11D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[33.885414, "o", "\u001b[?1l\u001b>"]
[33.885693, "o", "\u001b[?2004l"]
[33.888843, "o", "\u001b[?25l"]
[33.889137, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-prime\u001b[39m\u001b[K\u001b[?25h"]
[33.889406, "o", "\r\r\n"]
[33.890068, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[33.950337, "o", "Welcome to the Brain Games!\r\n"]
[33.953656, "o", "May I have your name? "]
[34.808435, "o", "i"]
[35.069874, "o", "l"]
[35.214934, "o", "l"]
[35.460309, "o", "i"]
[35.579267, "o", "r"]
[35.689409, "o", "e"]
[35.823855, "o", "l"]
[36.126678, "o", "\r\n"]
[36.127272, "o", "Hello, illirel!\r\n"]
[36.127645, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[36.1279, "o", "Question: 100\r\n"]
[36.128106, "o", "Your answer: "]
[37.939918, "o", "n"]
[38.201734, "o", "o"]
[38.945762, "o", "\r\n"]
[38.946271, "o", "Correct!\r\n"]
[38.94653, "o", "Question: 95\r\n"]
[38.946745, "o", "Your answer: "]
[41.921397, "o", "y"]
[42.069782, "o", "e"]
[42.181527, "o", "s"]
[42.474531, "o", "\r\n"]
[42.474903, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[42.475203, "o", "Let's try again, illirel!\r\n"]
[42.489778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[42.490055, "o", "\u001b]2;illirel@DESKTOP-29T8UJN:~/Git_Repositories/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[42.494506, "o", "\u001b]7;file://DESKTOP-29T8UJN/home/illirel/Git_Repositories/frontend-project-44\u001b\\"]
[42.530812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mG\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!11 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[52C\u001b[0m\u001b[49m\u001b[38;5;101m9s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m 12:37:31\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[63D"]
[42.531145, "o", "\u001b[?1h\u001b="]
[42.532545, "o", "\u001b[?2004h"]
[46.773351, "o", "\u001b[?2004l\r\r\n"]
[46.785982, "o", "\u001b[?2004h\u001b]0;illirel@DESKTOP-29T8UJN: ~/Git_Repositories/frontend-project-44\u0007\u001b[01;32millirel@DESKTOP-29T8UJN\u001b[00m:\u001b[01;34m~/Git_Repositories/frontend-project-44\u001b[00m$ "]
[52.323424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
